# xke-oidc-app

./: pom.xml
src/main/java/fr/xebia/xke/oidc/: OidcApplication.java  RootController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
